<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom styles -->
    <link rel="stylesheet" href="styles/dist/general.css">
    <link rel="stylesheet" href="styles/dist/home.css">
    <title>FundMe</title>
</head>
<body>
    <!-- Header Section Starts -->
    <header>
        <h1><a href="">FundMe</a></h1>
        <nav>
            <ul>
                <li><a href="">Sign In</a></li>
                <li><a href="">Create A FundRaiser</a></li>
            </ul>
        </nav>
    </header>
    <!-- HEader Section Ends -->

    <!-- Hero Section Starts -->
    <section class="hero">
        <div class="inner_wrapper">
            <div class="hero_text">
                <h2>Starting A CrowdFunding Has Never Been So Easy. </h2>
            </div>
            <div class="hero_img">

            </div>
        </div>
    </section>
    <!-- Hero Section Ends -->
</body>
</html>